DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='CHANGEME!!!'
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
VIRTUAL_HOST={{ cookiecutter.project_slug }}.localhost
